<?xml version="1.0" encoding="UTF-8"?>
<solution name="tasks" uuid="6b8774d8-b903-481a-921b-22dd6acaec15" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:29d3c69d-1042-47f4-bf2e-adcdbf9b46dd:camel" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6b8774d8-b903-481a-921b-22dd6acaec15(tasks)" version="0" />
  </dependencyVersions>
</solution>

